<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    input {
        height: 100px;
        width: 100px;
        position: relative;
        -webkit-animation: myfirst 5s 2; /* Safari 4.0 - 8.0 */
        -webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
        animation: myfirst 5s 2;
        animation-direction: alternate;
    }

    @-webkit-keyframes myfirst {
  0%   {background: red; left: 0px; top: 0px;}
  25%  {background: yellow; left: 200px; top: 0px;}
  50%  {background: blue; left: 200px; top: 200px;}
  75%  {background: green; left: 0px; top: 200px;}
  100% {background: red; left: 0px; top: 0px;}
}

@keyframes myfirst {
  0%   {background: red; left: 0px; top: 0px;}
  25%  {background: yellow; left: 200px; top: 0px;}
  50%  {background: blue; left: 200px; top: 200px;}
  75%  {background: green; left: 0px; top: 200px;}
  100% {background: red; left: 0px; top: 0px;}
}

    </style>
    <script>
        function alarm(){
            alert("Ron is gek")
            console.log("Ron is gek")
        }
        
    </script>    
    <style>
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>HALLO JOB</h1>
    <button type="button" onclick="alarm()">Hoi Ron</button>  
    <button>Job klik hier</button>
    <br>
    <br>
    <br>
    <br>
    <br>

    <input type="image" src="matrix.jpg" height="100px" width="100px" id="afbeelding" />
 
</body>
</html>